@page {
    size: A4;
    margin: 20px;
    padding: 20px;
}

:root {
    --prim-color: #6A5ACD;
    --gray: #9d9d9d;
    --border-radius: 8px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;

    width: 210mm;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 20px;
}

h1, h2 {
    color: #333;
}

.header {
    grid-column: span 3;
    background: linear-gradient(105deg, rgba(106, 90, 205, 1) 0%, rgba(169, 145, 255, 1) 47%, rgba(233, 205, 255, 1) 100%);
    color: #fff;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & h1 {
        font-size: 2.5rem;
        margin-top: 0;
        color: white;
    }

    a {
        text-decoration: none;
        color: inherit !important;
    }

    .info-wrapper .info p i {
        margin-right: 20px;
    }
}

.image-wrapper {
    grid-column: span 2;
    display: flex;
    align-self: center;
    width: 270px;
    height: 270px;
    border-radius: var(--border-radius);
    overflow: hidden;

    padding: 0 !important;

    img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.education, .experience, .publications {
    grid-column: span 5;
}

.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;

    :last-child {
        margin-bottom: 0;
    }
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 0;
}


.timeline {
    position: relative;
    margin: 20px 0;
    overflow: hidden;

    --line-width: 4px;
    --circle-width: 20px;
}

.timeline-entry {
    display: flex;
    align-items: center;
    position: relative;

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .circle {
        width: var(--circle-width);
        height: var(--circle-width);
        background-color: white;
        border-radius: 50%;
        border: var(--line-width) solid var(--prim-color);
        box-sizing: border-box;
        margin-right: 20px;
        position: relative;
        z-index: 2;

    }

    .content {
        padding: 10px;

        h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        p {

            &.date {
                margin-block: 0 5px;
                color: var(--gray);
                font-weight: bold;
            }

            font-size: 0.9rem;

            margin-top: 3px;
            margin-bottom: 0;
        }
    }

    &:before {
        content: '';
        position: absolute;
        left: calc(var(--circle-width) / 2 - (var(--line-width) / 2));
        width: var(--line-width);
        height: 130%;
        background-color: var(--prim-color);
        z-index: 1;
    }
}


.publications {
    display: flex;
    flex-direction: column;

    .item {
        display: flex;
        flex-direction: column;

        .status {
            margin-block: 0 5px;
            color: var(--gray);
            font-weight: bold;
        }

        .title {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .details {
        }

        .status, .details {
            font-size: 0.9rem;
        }
    }
}

.skills {
    grid-column: span 3;
    display: flex;
    flex-direction: column;

    .category {
        margin-bottom: 12px;

        h3 {
            margin-block: 5px;
            font-size: 0.95rem;
        }

        .item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            p {
                margin-block: 3px;
            }

            .progress-bar {
                background-color: #dedede;
                height: 6px;
                width: 150px;
                border-radius: 3px;

                position: relative;
                overflow: hidden;

                &:before {
                    content: '';
                    position: absolute;
                    background-color: var(--prim-color);
                    height: 100%;
                }

                &.l-1:before {
                    width: 20%;
                }

                &.l-2:before {
                    width: 40%;
                }

                &.l-3:before {
                    width: 60%;
                }

                &.l-4:before {
                    width: 80%;
                }

                &.l-5:before {
                    width: 100%;
                }
            }
        }
    }
}

.other {
    grid-column: span 5;

    display: flex;
    flex-direction: column;

    .item {
        display: flex;
        flex-direction: row;

        .name {
            flex: 1;
            font-weight: bold;
        }
        .text {
            flex: 4;
        }
    }
}

